<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
	    <title>MySQL Login</title>
    </head>

    <body>
        <form id="login-form">
            <table>
                <tr>
                    <td>Email: </td>
                    <td><input type="email" name="email" placeholder="email" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="password" /></td>
                </tr>
                <tr>
                    <td><input type="Submit"/></td>
                </tr>
            </table>
        </form>
        <p>Don't have an account? <a href="signup.html "> Sign up </a></p>
        
        <hr />
            <h3 id="current-user"> </h3>
                   
        
        <a href="" >Logout</a>
        <script type="module" src="login.js"></script>
    </body>
  

</html>