<html>
<head>
    <meta charset="UTF-8">
	<title>MySQL Login</title>
</head>
<body>
    <form id="signup-form">
        <h1>Sign up Form</h1>
        <table>
            <tr>
                <td>User email: </td>
                <td><input type="text" name="email" placeholder="email" /></td>
            </tr>
            <tr>
                <td>Username: </td>
                <td><input type="text" name="username" placeholder="username"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" placeholder="password" /></td>
            </tr>
            <tr>
                <td>Confirm Password:</td>
                <td><input type="password" name="password2" placeholder="password" /></td>
            </tr>
            <tr>
                <td><button type="submit" > Sign up </button> </td>
            </tr>
        </table>
    </form>
    <p>Already have an account? <a href="index.html "> Login </a></p>
    <script type="module" src="signup.js"></script>
</body>

</html>